[buildout]
parts = zeitnow python
relative-paths = true
unzip = true
versions = versions

[zeitnow]
recipe = rod.recipe.appengine
src = src
eggs = werkzeug
packages = ${zeitnow:eggs}
server-script = dev_appserver
defaults = ['--debug', '--show_mail_body', '--use_sqlite']
zip-packages = false
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.5.zip

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${zeitnow:eggs}
extra-paths =
	${buildout:parts-directory}/google_appengine/
	${buildout:parts-directory}/zeitnow/

[versions]
Werkzeug = 0.8.3
buildout-versions = 1.7
rod.recipe.appengine = 2.0.0
setuptools = 0.6c12dev-r88846
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2